<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <meta charset="utf-8">
<style>
*{
text-align:center;
font-family:'Great Vibes', cursive;
}

h1{

font-size:40px;

}

.service{
display:inline-block;
font-size:30px;

}
button{
border:none;
background-color:#1D70A2;
border-radius:70px;
}
button a{
color:white;
font-size:20px;
text-decoration:none;
}
ul{
font-size:30px;
}
</style>
</head>
<h1>For Online Book</h1>
<body>

<h1>Our Services</h1>    


<h2>Dining Hall</h2>

<ul>qualified dining hall and tables</ul>
<div class="service">
  <img src="images/bastola.jpg"height="300"title="dining hall"width="400"><br>
 <button><a href="pages/set.html">Book This</a></button>
</div>

<div class="service">
  <img src="images/table.jpg"height="300"title="dining table"width="400"><br>
 <button><a href="pages/set.html">Book This</a></button>
</div>

<div class="service">
  <img src="images/hall.jpg"height="300"title="dining chair"width="400"><br>
 <button><a href="pages/set.html">Book This</a></button>
</div>
</div>   

<div class="service"> 
 <h1>cooks</h1>

 <ul>qualified cooks</ul>
  <img src="images/cook.jpg"height="300"title="cooker"width="400">
  <img src="images/cooks.jpg"height="300"title="cooker"width="400">
  <img src="images/cooki.jpg"height="300"title="cooker"width="400">
</div>

<div class="service">
<ul>book for party</ul>
 <img src="images/bastola.jpg"height="300"title="dining hall"width="400"><br>
 <button><a href="pages/set.html">Book This</a></button>
 <p>Rs:$100</p>
</div>

<div class="service">
<img src="images/party.jpg"height="300"title="dining hall"width="400"><br>
 <button><a href="pages/set.html">Book This</a></button>
<p>Rs:$100</p>
</div>

<div class="service">
<img src="images/halls.jpg"height="300"title="dining hall"width="400"><br>
 <button><a href="pages/set.html">Book This</a></button>
<p>Rs:$100</p>
</div>
</div>

</div>

</body>
</html>